@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    
}

.headerSection{
    /* border: 2px s   olid; */
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

}
.logo_detaile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    font-size: 2rem;
    gap: 0.625rem;
}
#logo{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;
    margin-right: 5rem;
    padding-right: 5rem;
}
@media screen and (min-width: 838px) {
    .nav{
        display: flex;
    }
}

.nav-link{
   color: #718096;
   font-size: 1.125rem;
   font-weight: 600;
   transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
#header_button{
    display: none;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 10px;
    padding: 9px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    width: 140px;

}
#header_button:hover{
        background-color: var(--accent-color);
}
@media screen and (min-width: 838px) {
    #header_button{
        display: flex;
        justify-content: center;
    }
}
.menu-button{
    display: none;
    width: 35px;
    height: 25px;
    border: none;
    background: none;
}
@media screen and (max-width: 838px) {
    .menu-button{
        display: block;
        width: 35px;
        height: 25px;
        border: none;
        background: none;
    }
}

.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 1.5rem;

}

.content_left{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: lefttorightmove 1s ease forwards;
    opacity: 0;
}
@keyframes lefttorightmove {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

#main_para{
    color: var(--accent-color);
    font-weight: 600;
    font-size: 20px;
}
#main_title{
    color: var(--text-color);
    font-size: 2.3rem;
}
#main_discription{
    color: var(--dark-gray);
    font-size: 1.15rem;
}
.main_button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.2rem;
}
.start_button{
    background-color: var(--link-color);
    color: var(--light-gray);
    padding: 0.800rem;
    border: none;
    border-radius: 7px;
    width: 120px;
}
.start_button:hover{
    background-color: var(--accent-color);
}

.tour_button{
    background-color: var(--dark-gray);
    color: var(--light-gray);
    padding: 0.800rem;
    border: none;
    border-radius: 7px;
    width: 120px;
}

.tour_button:hover{
    background-color: var(--gray);
}
.main_img{
    width: 450px;
    height: 450px;
    border-radius: 1.5rem;
}
@media screen and (min-width:980px) {
    .main-section{
        flex-direction: row;
        gap: 2.5rem;
    }
    .main_img{
        width: 1000px;
        height: 1000px;
    }

    
}
@media screen and (min-width: 980px) {
    .content_left{
        max-width: 50%;
       text-align: left;
    }
    #main_title{
        font-size: 3.8rem;
    }
    .main_img{
        height: 42rem;
        width: 38rem;
    }
    .main_button{
        text-align: center;
       justify-content: start;
    }
    #main_discription{
        width: 85%;
    }
}

.company-section{
    max-width: 700px;
    display: flex;
    flex-direction: column;
    gap: 2.3rem;
    margin: 0 auto;
    margin-top: 40px;
    animation: lefttorightmove 1s ease forwards;
    opacity: 0;
}
.svg_logo{
    height: 20px;
    width: 20px;
}
.com{
    display: flex;
    gap: 0.5rem;
    justify-content: center;

}
.company-feedback{
    font-size: 2.5rem;
}
.company-logo{
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    height: 100px;
    justify-items: center;
    align-items: center;
    color: var(--gray);
    border: none;
    font-weight: 600;
    font-size: 1rem;
    border-radius: 2px;
    
}
@keyframes lefttorightmove {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@media screen and (max-width:550px) {
    .company-logo{
        grid-template-columns: repeat(2,1fr);
    }
}

.headingAndpara{
    /* width: 800px; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding-top: 1.6rem;
    justify-content: center;
    margin: 0 auto; */
}

.feature_container{
    /* display: flex;
    flex-direction: column; */
    align-items: center;
    background-color: var(--light-gray);
    margin-top: 3rem;
    padding: 2.5rem 0;
}
.feature_info{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.featureH2{
    font-size: 2.2rem;
  font-weight: bold;
  text-align: center;
}
.featureP{
    color: var(--gray);
  font-size: 1rem;
  text-align: center;
}


.featureCards{
    /* max-width: 900px; */
    display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  margin-top: 1.3rem;
  text-align: center;
  place-items: center;
}
.FeatureCard{
    /* height: 100px;
    width: 100px; */
   /* display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1rem;
   border: 2px solid;
   background-color: #4a90e2;
   border-radius: 1.2rem;
   padding: 1.6rem;
   text-align: center;
   width: 384px;
   height: 100%; */
   display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #6d7890;
  padding: 1.6rem;
  border-radius: 1rem;
  gap: 1rem;


}
.Card_headingandpara{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.cardH1{
    font-weight: bold;
    font-size: 1.3rem;
    color: white;
}
.cardpara{
    color: white;
    text-align: center;
}
.featureCards_svg{
    background-color: var(--background-color);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_Icon{
  height: 1.5rem;
  width: 1.5rem;
}
#feature_Card2{
    background-color: #FF6289;
}
#feature_Card3{
    background-color: #fcbf58;
}
#feature_Card4{
    background-color: #44bfc3;
}
#feature_Card5{
    background-color: #77b05d;
}
#feature_Card6{
    background-color: #7d78b1;
}
@media screen and (max-width: 802px) {
    .featureCards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}

.testimonial_container{
    max-width: 1280px;
    /* display: flex;
    align-items: center;
     */
    margin: 0 auto;
    gap: 2rem;
    background-color:  var(--background-color);

}
.tetimonial_content{
    /* display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--background-color); */
    
        display: flex;
        flex-direction: column;
        gap: 2rem;
    
}
.testimonial_title{
    font-weight: bold;
    font-size: 30px;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonial_Card{
    display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(171, 163, 163);
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1.2rem;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.testimonial_Card:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rbga(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial_Card_Para{
    color: #555;
  font-size: 0.875rem;
}
.testimonial_Card_img{
    height: 5rem;
    width: 5rem
}
.testimonial_Card_h3{
    color: var(--primary-color);
  font-size: 1rem;

}
.testimonial_Card_Para2{
    font-size: 0.875rem;
  color: #777;

}

.newsletter_section{
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
}
.newsletter_content{
    background-color: var(--light-gray);
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 1200px;
    height: 350px;
    overflow: hidden;
    border-radius: 9px;
    gap: 4rem;

}

.newsletter_img{
  height: 100%;
  width: 50%;
  position: relative;
  /* top: 2px; */
}

.newsletter_img img
{
    /* position: absolute; */
    /* inset: 0; */
    height: 100%;
    width: 100%;
    /* object-fit: cover; */
    /* object-position: center; */
}
.newletter_signup_section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: start;
    
}
.newsletter_heading{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;

}
.newsletter_h1{
    font-weight: bold;
    font-size: 2.6rem;
    text-align: start;
    color: var(--primary-color);
    
}
.newsletter_p1{
    color: #777;
}

.email{
    display: flex;
    
}
.input_email{
    background-color: var(--background-color);
  width: 100%;
  color: #333;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  padding: 0.5rem 0.75rem;
}
.input_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.send_button{
    background-color: var(--primary-color);
  color: var(--background-color);
  border: none;
  border-radius: 0.25rem;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  padding: 0.5rem 1rem;
}
.send_button:hover{
    background-color: var(--accent-color);
}
.newsletter_footer{
    width: 300px;
}
.newsletter_footer{
    color: #777;
    font-size: 0.73rem;
    /* text-align: left; */
    /* text-align: center; */

}
.newsletter_footer a{
    text-decoration: underline;
}
@media screen and (max-width: 720px) {
    .newsletter_content{
        flex-direction: column;
        height: 500px;
        align-items: center;
        padding: 10px;
    }
    .newsletter_img{
        height: 60%;
    }
    .newsletter_h1{
        font-size: 2rem;
    }
    .email{
        flex-wrap: wrap;
        gap: 10px;
    }
    .input_email{
        border-radius: 4px;
    }
    .send_button{
        border-radius: 4px;
    }

    
}
@media screen and (max-width: 392px) {
    .newsletter_content{
        flex-direction: column;
        height: 500px;
        align-items: center;
        padding: 10px;
    }
    .newletter_signup_section{
        justify-content: center;
        align-items: center;
    }
    .newsletter_img{
        height: 60%;
    }
    .newsletter_h1{
        font-size: 1rem;
        
    }
    .newsletter_heading{
        width: 150px;
        align-items: start;
    }
    .newsletter_p1{
        text-align: left;
    }
    .email{
        flex-wrap: wrap;
        gap: 10px;
    }
    .input_email{
        border-radius: 4px;
        width: 100px;
    }
    .send_button{
        border-radius: 4px;
    }
    .newsletter_footer{
        width: 150px;
    }
}

.studysync_footer{
    margin-top: 5rem;
    background-color: var(--background-color);

}
.footer_content{
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    gap: 0rem;
    margin: 0 auto;
    justify-content: space-evenly;

}
.left_footer{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.3rem;
    max-width: 270px;

}
.footerlogo{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
  
}
.footerlogo img{
    width: 32px;
}
.footer_h3{
    font-size: 1.4rem;
}
.leftfooter_p{
    font-size: 1rem;
    text-align: start;
}

.socialMedia{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    aspect-ratio: 1/2;
}
.microsoft{
    width: 21.2px;
}
.right_footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 7rem;
}
.product{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.product h1{
    font-size: 20px;
}
.product_item{
    font-size: 13px;
    color: var(--text-color);
}
.Company{
    display: flex;
    flex-direction: column;
    gap: 2rem; 
}
.Company h1{
    font-size: 20px;
}
.company_item{
    font-size: 13px;
    color: var(--text-color);
}
.Support{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.Support h1{
    font-size: 20px;
}
.suppport_item{
    font-size: 13px;
    color: var(--text-color);
}
.Legal{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
  .Legal h1{
    font-size: 20px;
  } 
  .legal_item{
    font-size: 13px;
    color: var(--text-color);
}

hr{
    max-width: 1280px;
    margin: 0 auto;
    /* margin-bottom: 3rem; */
    
}
.copyright{
    color: var(--text-color);
    margin-bottom: 3rem;
}

@media screen and (max-width: 950px) {
    .footer_content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .socialMedia{
        height: 85px;
    }
}
@media screen and (max-width: 660px) {
    .footer_content{
        /* flex-direction: column; */
        /* justify-content: center;
        align-items: center; */
        margin: 0 auto;
        
    }
    .right_footer{
        grid-template-columns: repeat(2,1fr);
    }
}